apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: pubsub
  version: v1
spec:
  type: pubsub.redis
  metadata:
    - name: redisHost
      value: "andaha.dapr.pubsub:6379"
    - name: redisPassword
      value: ""
  auth: {}